:root{
  --background-color: white;
  --light-color: #ffffff;
  --dark-color: black;

}

body {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 20px;
  font-size: 22px;
  background-color: var(--background-color);
}


h1 {
  font-size: 30px;
  font-weight: 300;
}

.special-headline {
  font-weight: 900;
  color: var(--dark-color);
}

#unique-headline {
  font-weight: 600;
  color: deeppink;
}

h2,h3,h4 {
  font-weight: 300;
  color: var(--dark-color);
}

.post{
  border:1px solid black;
  margin-bottom: 1em;
  padding: .5em 1em;
  .img-container{
    aspect-ratio: 3/2;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.highlight {
  background-color:#111111;
  color: beige;
  h2 {
    color:bisque;
  }
}

/* Lab CSS 2*/

.container{
  max-width: 1080px;
  margin:0 auto;
}

/* Lab CSS 2*/
.hide-me{
  display: none;
}

.block-div, .block{
  display:block;
  color:coral;
  border: 1px solid var(--dark-color);
  padding: 1em;
}

.block{
  margin: 1em 0;
}

.inline{
  display: inline;
}

.inline-block{
  display:inline-block;
  text-transform:uppercase;
  padding: 0.2em 0.8em;
  color: var(--dark-color) !important;
  background-color: coral;
  transform: rotate(-8deg);
  font-weight: 800;
  font-variation-settings: "wdth" 75;
}

.satic{
  position:static;
  border: 1px solid var(--dark-color);
}

.fixed{
  z-index: 999;
  position: fixed;
  bottom: 1em;
  right: 1em;
  width: 200px;
  padding: 1em;
  background-color: coral;
  border: 1px solid var(--dark-color);
}

.relative{
  position: relative;
  left: 1em;
  width: calc(100% - 1em);
  border: 1px solid var(--dark-color);
}

.absolute-demo-holder{
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  aspect-ratio: 4/3;
}

.absolute-bubble{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: coral;
  border-radius:50px;
  transform: translate(-50%, -50%);
}

.sticky-demo-holder{
  overflow: scroll;
  position: relative;
  border: 1px solid var(--dark-color);
  width: 100%;
  margin-bottom: 1em;
  height: 200px;
  p{
    margin:1em;
  }
}

.sticky-bit{
  background-color: coral;
  position: sticky;
  top: 1em;
  padding: 1em;
}

.float-demo-holder{
  border: 1px solid var(--dark-color);
  padding: 0 1em;
  margin-bottom: 1em;

  .img-right{
    width: 15em;
    height: auto;
    float: right;
    margin: 1em 0 1em 1em;
  }

  .img-left{
    width: 15em;
    height: auto;
    float: left;
    margin: 1em 1em 1em 0;
  }
}

.column-demo-holder{
  border: 1px solid var(--dark-color);
  padding: 1em;
  margin-bottom: 1em;
  overflow: hidden;

  .column{
    width: calc(100%/3 - 2rem);
    aspect-ratio: 1;
    float: left;
    padding: 1rem;
    font-size: 2em;
    font-weight: 100;
    font-style: italic;
    background-color: hsl(16, 100%, 66%);
    &:nth-child(even){
      background-color: hsl(16, 100%, 44%);
    }
  }
  .masthead{
    width: calc(100% - 1em);
    height: 1em;
    float: left;
    padding: 1rem;
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 100;
    font-style: italic;
    background-color: hsl(16, 100%, 66%);
  }
  .side-nav{
    width: calc(30% - 2em);
    height: 60vh;
    aspect-ratio: 1;
    float: left;
    padding: 1rem;
    margin-right: 1em;
    font-size: 2em;
    font-weight: 100;
    font-style: italic;
    background-color: hsl(16, 100%, 44%);
  }
  .article{
    width: calc(75% - 2em);
    height: 60vh;
    aspect-ratio: 1;
    float: left;
    padding: 1rem;
    font-size: 2em;
    font-weight: 100;
    font-style: italic;
    background-color: hsl(16, 100%, 55%);
  }

}



/* Grid Lab */
.grid-parent{
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  margin-bottom: 1em;
}

.grid-child{
  min-height: 1em;
  background-color: #d6d6d6;
}
.grid-layout-chess{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  margin-bottom: 1em;
}

.grid-child-chess{
  aspect-ratio: 1;
  background-color: coral;
  transition:0.5;
}

.grid-assign-parent{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 1em;
  margin-bottom: 1em;
}

.grid-assign-child{
  min-height: 1em;
  background-color: #d6d6d6;
}

.grid-assign-special-child{
  grid-row: 2/4; /* start at row 2 go to row four*/
  grid-column: 2/4;
  background-color: coral;
}
.grid-assign-special-child2{
  grid-row: 1/5; /* start at row 2 go to row four*/
  grid-column: 4/5;
  background-color: coral;
}

.grid-area-parent{
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 1em;
  margin-bottom: 1em;
  grid-template-areas:
  'sidebar header'
  'sidebar main';
}

.grid-area-child{
  min-height: 1em;
  background-color: #d6d6d6
}

.area-header{
  grid-area: header;
}

.area-sidebar{
  grid-area: sidebar;
}

.grid-alignment-parent{
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: start;
  justify-items: center;
  align-content: center;
  align-items: center;
  gap: 1em;
  margin-bottom: 1em;
  background-color: #006060;
  min-height: 15em;
}

.grid-alignment-child{
  width: 100px;
  min-height: 1em;
  background-color: #d6d6d6;
}

/* place-content: center*/